= form_with model: comment, url:[post, comment], local: true do |f|
  .mb-3
    = f.label :content, class: 'form-label'
    = f.text_field :content, class: 'form-control'
  = f.submit t('defaults.comment'), class: 'btn btn-primary'