= form_with url: post_comments_path(post), local: true do |f|
  .mb-3
    = f.label :content, class: 'form-label'
    = f.text_field :content, class: 'form-control'
  = f.submit 'コメント', class: 'btn btn-primary'