header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container-fluid
      .navbar-nav.me-auto.mb-2.mb-lg-0
        = link_to t('defaults.title'), root_path, class: 'nav-link active ms-3'
        .nav-item
          = link_to t('user_sessions.new.title'), login_path, class: 'nav-link'
        .nav-item
          = link_to t('users.new.title'), new_user_path, class: 'nav-link'