h1 = t('.title')

.card.text-center
  .card-body
    p.card-name = @post.user.name
    h5.card-title = @post.title
    = image_tag @post.post_image.url, size: "300x200", class: 'img-fluid'
    p いいね
    - if current_user.is_favorite?(@post)
      = render 'favorites/favorite', post: @post
    - else
      = render 'favorites/unfavorite', post: @post
    = @post.favorites.length
    p.card-text = @post.content
    p = @post.created_at
    .card-link
      =link_to icon('fas', 'file-alt'), post_path(@post), class: 'me-2'
      =link_to icon('fas', 'edit'), edit_post_path(@post), class: 'me-2'
      =link_to icon('fas', 'trash-alt'), post_path(@post), method: :delete


h5.mt-3 = Comment.model_name.human
.card.text-center.mt-3
  - if @comments.present?
    = render partial: 'comments/comment', collection: @comments
.comment-form
  = render 'comments/form', post: @post