= content_for(:title, @post.title)

h1 = t('.title')

.card.text-center
  .card-body
    p.card-name = @post.user.name
    h5.card-title = @post.title
    = image_tag @post.post_image.url, size: "300x200", class: 'img-fluid'
    p = t('defaults.favorite')
    - if current_user.is_favorite?(@post)
      = render 'favorites/favorite', post: @post
    - else
      = render 'favorites/unfavorite', post: @post
    = @post.favorites.length
    p.card-text = @post.content
    p = l(@post.created_at, format: :short)
    .card-link
      =link_to icon('fas', 'file-alt'), post_path(@post), class: 'me-2'
      - if current_user.is_mine?(@post)
        =link_to icon('fas', 'edit'), edit_post_path(@post), class: 'me-2'
        =link_to icon('fas', 'trash-alt'), post_path(@post), method: :delete, data: {confirm: '削除してもよろしいですが？'}

h5.mt-3 = Comment.model_name.human
.card.text-center.mt-3
  - if @comments.present?
    = render partial: 'comments/comment', collection: @comments
  - else
    p コメントがありません
.comment-form
  = render 'comments/form', post: @post, comment: @comment