h1 
  = t('.title')

= form_with url: login_path, local:true do |f|
  .mb-3  
    = f.label :email, class: 'form-label'
    = f.email_field :email, class: 'form-control'
  .mb-3  
    = f.label :password, class: 'form-label'
    = f.password_field :password, class: 'form-control'
  = f.submit 'ログイン', class: 'btn btn-primary'