= content_for(:title, t('.title'))

h1 = t('.title')

= form_with url: login_path, local: true do |f|
  .mb-3  
    = f.label :email, User.human_attribute_name(:email), class: 'form-label'
    = f.email_field :email, class: 'form-control'
  .mb-3  
    = f.label :password, User.human_attribute_name(:password), class: 'form-label'
    = f.password_field :password, class: 'form-control'
  = f.submit t('.title'), class: 'btn btn-primary'